From 18f5e634b3108ce908590398177a2b17f5be0291 Mon Sep 17 00:00:00 2001
From: Manoj <manoj@kalptaru.in>
Date: Wed, 20 Jul 2016 19:53:23 +0530
Subject: [PATCH 1/1] Remove alert on sensors modal

---
 assets/javascript/app.js | 1 -
 1 file changed, 1 deletion(-)

diff --git a/assets/javascript/app.js b/assets/javascript/app.js
index d37a284..5a8fba4 100644
--- a/assets/javascript/app.js
+++ b/assets/javascript/app.js
@@ -5140,7 +5140,6 @@ nuleds.controller('SensorCtrl', function ($scope,$http,menuService,$API,$timeout
 	      success(function (data) {
 	      	if(data.data){
 		      	$scope.backup_filename = data.data;
-		      	alert($scope.backup_filename);
 		      	$scope.refresh_onclose = '/sensor/index/'+sensor_type;
 	      	}
 		      if(data.status == 200){
-- 
1.9.1